{
  "name": "helltrack",
  "version": "1.0.0",
  "description": "> *\"Ok dudes, let's walk this sucker.\"* — Cru Jones, RAD (1986)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bscharenberg/helltrack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/bscharenberg/helltrack.git"
  },
  "homepage": "https://github.com/bscharenberg/helltrack#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "node-fetch": "^2.7.0",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^5.7.284",
    "rss-parser": "^3.13.0",
    "xml2js": "^0.6.2"
  }
}
